interfaces:
  - { name: "et-0/0/1", host: "ukabc-prd-leaf-01", port: "et-0/0/3", address: "10.0.1.2/31", apply: "GR-INTF-UNDERLAY" }
  - { name: "et-0/0/2", host: "ukabc-prd-leaf-02", port: "et-0/0/3", address: "10.0.1.4/31", apply: "GR-INTF-UNDERLAY" }
  - { name: "et-0/0/3", host: "ukabc-prd-leaf-03", port: "et-0/0/3", address: "10.0.1.6/31", apply: "GR-INTF-UNDERLAY" }
  - { name: "et-0/0/4", host: "ukabc-prd-leaf-04", port: "et-0/0/3", address: "10.0.1.8/31", apply: "GR-INTF-UNDERLAY" }
  - { name: "et-0/0/5", host: "ukabc-prd-leaf-05", port: "et-0/0/3", address: "10.0.1.10/31", apply: "GR-INTF-UNDERLAY" }
  - { name: "et-0/0/6", host: "ukabc-prd-leaf-06", port: "et-0/0/3", address: "10.0.1.12/31", apply: "GR-INTF-UNDERLAY" }
  - { name: "et-0/0/7", host: "ukabc-prd-leaf-07", port: "et-0/0/3", address: "10.0.1.14/31", apply: "GR-INTF-UNDERLAY" }
  - { name: "et-0/0/8", host: "ukabc-prd-leaf-08", port: "et-0/0/3", address: "10.0.1.16/31", apply: "GR-INTF-UNDERLAY" }
  - { name: "et-0/0/9", host: "ukabc-prd-leaf-09", port: "et-0/0/3", address: "10.0.1.18/31", apply: "GR-INTF-UNDERLAY" }
  - { name: "et-0/0/10", host: "ukabc-prd-leaf-10", port: "et-0/0/3", address: "10.0.1.20/31", apply: "GR-INTF-UNDERLAY" }
  - { name: "et-0/0/11", host: "ukabc-prd-leaf-11", port: "et-0/0/3", address: "10.0.1.22/31", apply: "GR-INTF-UNDERLAY" }
  - { name: "et-0/0/12", host: "ukabc-prd-leaf-12", port: "et-0/0/3", address: "10.0.1.24/31", apply: "GR-INTF-UNDERLAY" }
  - { name: "et-0/0/13", host: "ukabc-prd-leaf-13", port: "et-0/0/3", address: "10.0.1.26/31", apply: "GR-INTF-UNDERLAY" }
  - { name: "et-0/0/14", host: "ukabc-prd-leaf-14", port: "et-0/0/3", address: "10.0.1.28/31", apply: "GR-INTF-UNDERLAY" }
  - { name: "et-0/0/15", host: "ukabc-prd-leaf-15", port: "et-0/0/3", address: "10.0.1.30/31", apply: "GR-INTF-UNDERLAY" }
  - { name: "et-0/0/16", host: "ukabc-prd-leaf-16", port: "et-0/0/3", address: "10.0.1.32/31", apply: "GR-INTF-UNDERLAY" }
  - { name: "et-0/0/17", host: "ukabc-prd-leaf-17", port: "et-0/0/3", address: "10.0.1.34/31", apply: "GR-INTF-UNDERLAY" }
  - { name: "et-0/0/18", host: "ukabc-prd-leaf-18", port: "et-0/0/3", address: "10.0.1.36/31", apply: "GR-INTF-UNDERLAY" }
  - { name: "et-0/0/19", host: "ukabc-prd-leaf-19", port: "et-0/0/3", address: "10.0.1.38/31", apply: "GR-INTF-UNDERLAY" }
  - { name: "et-0/0/20", host: "ukabc-prd-leaf-20", port: "et-0/0/3", address: "10.0.1.40/31", apply: "GR-INTF-UNDERLAY" }
  - { name: "et-0/0/21", host: "ukabc-prd-leaf-21", port: "et-0/0/3", address: "10.0.1.42/31", apply: "GR-INTF-UNDERLAY" }
  - { name: "et-0/0/22", host: "ukabc-prd-leaf-22", port: "et-0/0/3", address: "10.0.1.44/31", apply: "GR-INTF-UNDERLAY" }
  - { name: "et-0/0/23", host: "ukabc-prd-leaf-23", port: "et-0/0/3", address: "10.0.1.46/31", apply: "GR-INTF-UNDERLAY" }
  - { name: "et-0/0/24", host: "ukabc-prd-leaf-24", port: "et-0/0/3", address: "10.0.1.48/31", apply: "GR-INTF-UNDERLAY" }
  - { name: "et-0/0/25", host: "ukabc-prd-leaf-25", port: "et-0/0/3", address: "10.0.1.50/31", apply: "GR-INTF-UNDERLAY" }
  - { name: "et-0/0/26", host: "ukabc-prd-leaf-26", port: "et-0/0/3", address: "10.0.1.52/31", apply: "GR-INTF-UNDERLAY" }
  - { name: "et-0/0/27", host: "ukabc-prd-leaf-27", port: "et-0/0/3", address: "10.0.1.54/31", apply: "GR-INTF-UNDERLAY" }
  - { name: "et-0/0/28", host: "ukabc-prd-leaf-28", port: "et-0/0/3", address: "10.0.1.56/31", apply: "GR-INTF-UNDERLAY" }
  - { name: "et-0/0/29", host: "ukabc-prd-leaf-29", port: "et-0/0/3", address: "10.0.1.58/31", apply: "GR-INTF-UNDERLAY" }
  - { name: "et-0/0/30", host: "ukabc-prd-leaf-30", port: "et-0/0/3", address: "10.0.1.60/31", apply: "GR-INTF-UNDERLAY" }
  - { name: "et-0/0/31", host: "ukabc-prd-leaf-31", port: "et-0/0/3", address: "10.0.1.62/31", apply: "GR-INTF-UNDERLAY" }
  - { name: "et-0/0/32", host: "ukabc-prd-leaf-32", port: "et-0/0/3", address: "10.0.1.64/31", apply: "GR-INTF-UNDERLAY" }
