bgp_asn: 64582

interfaces:
  - { name: "et-0/1/1", host: "ukabc-prd-spine-01", port: "et-0/0/63", address: "10.0.0.127/31", peer_as: 64591, apply: "GR-INTF-UNDERLAY" }
  - { name: "et-0/1/2", host: "ukabc-prd-spine-02", port: "et-0/0/63", address: "10.0.0.255/31", peer_as: 64592, apply: "GR-INTF-UNDERLAY" }
  - { name: "et-0/1/3", host: "ukabc-prd-spine-03", port: "et-0/0/63", address: "10.0.1.127/31", peer_as: 64593, apply: "GR-INTF-UNDERLAY" }
